# ClientServerApplication

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/klimov/: Client.java  ExecuteException.java  Main.java  Request.java  Response.java  Server.java
src/test/java/by/klimov/: ClientTest.java
